<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp"
    tools:context=".MainActivity4">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/total1"
        android:text="Total Questions "
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question1"
        android:textStyle="bold"
        android:text="This will be the question"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:layout_below="@id/total1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choices_layout"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_A1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/black"
            android:text="Ans A"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_B1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/black"
            android:text="Ans B"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_C1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/black"
            android:text="Ans C"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ans_D1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/black"
            android:text="Ans D"
            android:textColor="@color/white"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_btn1"
        android:background="@color/green"
        android:text="Submit"
        android:textColor="@color/black"
        android:layout_below="@id/choices_layout"
        android:layout_marginTop="40dp"/>

</RelativeLayout>